# ArchiSI_TP_Template

./: .gitignore  README.md  pom.xml
ArchiSI_TP_ClientLourd/: pom.xml
ArchiSI_TP_ClientLourd/src/main/java/edu/polytech/: MainAff.java
ArchiSI_TP_EAR/: pom.xml
ArchiSI_TP_EJB/: pom.xml
ArchiSI_TP_EJB/src/main/java/edu/polytech/business/: BusinessImpl.java  BusinessLocal.java  BusinessRemote.java
ArchiSI_TP_EJB/src/main/java/edu/polytech/dao/: Dao.java  DaoImpl.java
ArchiSI_TP_Web/: pom.xml
ArchiSI_TP_Web/src/main/java/edu/polytech/: Servlet.java
ArchiSI_TP_Web/src/main/webapp/: index.jsp
LocationApp01_ClientLourd/: pom.xml
LocationApp01_ClientLourd/src/main/java/edu/polytech/location/client/: LocationClient.java
LocationApp01_EAR/: pom.xml
LocationApp01_EJB/: pom.xml
LocationApp01_EJB/src/main/java/edu/polytech/business/: Business.java
LocationApp01_EJB/src/main/java/edu/polytech/dao/: DBConnection.java
LocationApp01_EJB/src/main/java/edu/polytech/location/business/: BusinessImpl.java  BusinessLocal.java  BusinessRemote.java
LocationApp01_EJB/src/main/java/edu/polytech/location/dao/: LocationDao.java  LocationDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java
LocationApp01_EJB/src/main/java/edu/polytech/location/model/: LocationBean.java  ReservationBean.java
LocationApp01_Web/: pom.xml
LocationApp01_Web/src/main/java/edu/polytech/: Servlet.java
LocationApp01_Web/src/main/java/edu/polytech/location/controller/: AccueilServlet.java  AfficheLocationServlet.java  BookLocation.java  BookLocationServlet.java  ConfirmationServlet.java  ConnexionServlet.java  LocationsListServlet.java
LocationApp01_Web/src/main/java/edu/polytech/location/ws/: Api.java
LocationApp01_Web/src/main/webapp/: accueil.jsp  afficheLocation.jsp  afficherLocation.jsp  bookLocation.jsp  locationsList.jsp
LocationApp01_Web/src/main/webapp/WEB-INF/: web.xml
